{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // `tsc --noEmit` is the single most expensive part of `pnpm lint` (~36s
    // cold, ~5x the whole production bundle). Incremental lets a warm re-run
    // check only what changed, which is the local edit→lint loop. CI always
    // starts from a fresh checkout with no buildinfo, so it is unaffected.
    // Lives under node_modules/ so it is already git-ignored.
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "node_modules",
    "functions",
    "e2e",
    "playwright.config.ts",
    ".design-sync",
    "scratch_*.ts",
    "scratch_*.tsx"
  ]
}
